<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>小蛙</title>
  <link rel="shortcut icon" href="//file.baixing.net/201710/24715a6518d581ddd59c21974df63759.png">
  <link rel="apple-touch-icon" href="//file.baixing.net/201710/24715a6518d581ddd59c21974df63759.png">
  <link rel="stylesheet" href="dist/style.css">
  <style>
    html {
      height: 100%;
    }
    body {
      margin: 0;
      position: fixed;
      width: 100%;
      height: 100%;
      font-size: 16px;
      font-family: sans-serif;
    }
    #app {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      max-width: 600px;
      height: 100%;
      overflow-x: hidden;
      background: #fff;
    }
    ::-webkit-scrollbar {
      background: inherit;
      width: 6px;
    }
    ::-webkit-scrollbar-thumb {
      background: rgba(170, 170, 170, 0.5);
    }
  </style>
</head>
<body>
  <div id="app">
    <message-box :messages="messages"></message-box>
    <frog @touch="touch"></frog>
    <editor :listening="!!recognition" :talkative="talkative"
      @submit="submit" @start="listen"></editor>
  </div>
  <script src="dist/build.js"></script>
</body>
